<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #5D458F;
    }
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #5D458F;
        font-family:arial,helvetica,sans-serif;
        color: white;
        text-align: center;
        gap: 30px;
    }

    .card {
        background-color: #73A93A;
        border-radius: 20px;
        max-width: 300px;
        text-align: left;
    }
    .card-picture {
        width: 100%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
    @media (min-width: 600px) {
        .card {
            display: flex;
            flex-direction: row-reverse;
            max-width: 600px;
        }

        .card-picture {
            border-radius: 0px 20px 20px 0px;    
        }

        
    }

    .container-title {
        padding: 0;
        margin: 0;
    }
    


    .card-info {
        padding: 1em;
        
        
    }
    .card-title {
        font-weight: bold;
        
    }

    .event-description {
        max-width: 600px;
    }

    .container-description {
        margin-top: 2em;
    }

    .logo-container {
        background-color:#73A93A;
        padding: 1em 4em;
        border-radius: 20px;
        width: 60%;
        display: flex;
        justify-content: center;
        max-width: 600px;
    }

</style>
<body>
    <div class="container">
        <div class="logo-container">
            <img data-assetid="622061" src="https://image.sactacaruna.com.br/lib/fe3b117371640478741670/m/1/54a1cd93-ac2a-4d28-bf07-651a9d4b98eb.png" alt="Logo Tacaruna" height="35" width="154" style="display: block; padding: 0px; text-align: center; height: 35px; width: 154px;">
        </div>
        <div class="container-description">
                <h3 class="container-title">UNIVERSO MÁGICO TACARUNA</h3>
                <p class="event-description">O evento conta com uma Escola de Mágica com oficinas de mágica todos os dias, a partir das 14h, com sessão de hora em hora, e 20 vagas por sessão. A ação foi pensada para crianças a partir de 5 anos. No espaço estão montados cenários de ilusionismo e truques de fotografia, funcionando todos os dias, a partir das 14h. </p>
        </div>
        <div class="card">
            <img class="card-picture" src="https://image.sactacaruna.com.br/lib/fe3b117371640478741670/m/1/97cfa72d-4447-4f08-86ba-732c0680082b.png">
            <div class="card-info">
                <span class="card-title">UNIVERSO MÁGICO TACARUNA</span>
                <p class="description">O evento conta com uma Escola de Mágica com oficinas de mágica todos os dias, a partir das 14h, com sessão de hora em hora, e 20 vagas por sessão.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-picture" src="https://image.sactacaruna.com.br/lib/fe3b117371640478741670/m/1/97cfa72d-4447-4f08-86ba-732c0680082b.png">
            <div class="card-info">
                <span class="card-title">UNIVERSO MÁGICO TACARUNA</span>
                <p class="description">O evento conta com uma Escola de Mágica com oficinas de mágica todos os dias, a partir das 14h, com sessão de hora em hora, e 20 vagas por sessão.</p>
            </div>
        </div>
    </div>
</body>
</html>